{
  "name": "react-expand-text",
  "version": "2.1.0",
  "description": "A simple react component that shrinks and expands long text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "webpack --config webpack-example.config.js && open example/index.html",
    "build": "babel src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madjemian/react-expand-text.git"
  },
  "author": "madjemian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madjemian/react-expand-text/issues"
  },
  "homepage": "https://github.com/madjemian/react-expand-text#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/plugin-transform-react-jsx": "^7.23.0",
    "babel-loader": "^9.1.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0"
  }
}
