{
  "name": "react-expand-text",
  "version": "1.0.0",
  "description": "A simple react component that shrinks and expands long text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "webpack --config webpack-example.config.js && open example/index.html",
    "build": "babel src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madjemian/react-expand-text.git"
  },
  "author": "madjemian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madjemian/react-expand-text/issues"
  },
  "homepage": "https://github.com/madjemian/react-expand-text#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^3.1.0"
  }
}
